<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Winner|Doho</title>
      <style>
        body {
          background-color: #ffcccc; /* Cor de fundo rosa claro */
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        h1 {
          color: #ff0066; /* Cor do título rosa mais escuro */
        }
    
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff; /* Cor de fundo branca */
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .image {
          margin-bottom: 20px;
        }
    
        p {
          margin-bottom: 30px;
        }
    
        #whatsapp-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ff0066; /* Cor do botão rosa mais escuro */
          color: #ffffff; /* Cor do texto branco */
          text-decoration: none;
          border-radius: 5px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>&hearts; Meu Pedido de Namoro &hearts;</h1>
    
        <div class="image">
          <img src="Fotos/terceira.jpg" alt="Tao linda">
        </div>
        <p>

            She possesses an undeniable beauty that captivates everyone around her. Her delicate features, enchanting eyes, and radiant smile make her a true vision of loveliness. With every graceful movement, she emanates a charm that leaves a lasting impression. Her inner beauty shines through, reflecting kindness, intelligence, and a gentle spirit. She is a true gem, an exquisite embodiment of beauty both inside and out.</p>
    
        <div class="image">
          <img src="Fotos/esta.jpg" alt="Foto 2">
        </div>
        <p>

            Winner is a stunning young woman with an infectious smile that brightens up any room. Her radiant eyes reflect her inner beauty and kindness. With graceful movements and a confident demeanor, she captivates everyone around her. Beyond her physical charm, her intelligence and warm heart make her even more enchanting. Emily's presence is like a breath of fresh air, and being in her company feels like a true blessing.
            
            </p>
    
        <div class="image">
          <img src="Fotos/segunda foto.jpg" alt="Foto 3">
        </div>
        <p>Happy one-month anniversary! I am incredibly grateful to have you as the best girlfriend in the world. Thank you for filling my days with love, joy, and happiness. Here's to many more amazing months together. I love you!</p>
    
        <p>&hearts;Would you like to date me?&hearts;</p>
    
        <a id="whatsapp-button" href="https://wa.me/+258874162348">
          Responda no WhatsApp
        </a>
      </div>
    
      <script>
        // Substitua "SEUNUMERODOTELEFONE" pelo seu número de telefone no link acima
      </script>
    </body>
    </html>
    
</html>